\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}给定正则表达式$b(a|b)^*ab$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}用Thompson算法构造出相应的NFA\textcolor {red}{（15分）}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}用子集构造法将NFA转换为DFA，写出状态转换表\textcolor {red}{（10分）}，并画出相应的DFA状态图\textcolor {red}{（10分）}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 状态转换表}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}将得到的DFA图的状态最小化\textcolor {red}{（15分）}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 状态转换表（最小化）}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}给定文法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算文法中非终结符的First集\textcolor {red}{（10分）}和Follow集\textcolor {red}{（10分）}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}构造它的预测分析表\textcolor {red}{（共20分，每空4分）}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 预测分析表}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}判断其是否为LL(1)文法\textcolor {red}{（共10分，理由5分，结论5分）}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
